# Environment
APP_NAME=Cashora
NODE_ENV=development
PORT=5000

# Database
DB_URL=mongodb+srv://<username>:<password>@cluster0.<cluster-id>.mongodb.net/<dbname>
# DB_URL=mongodb://localhost:27017/<dbname>

# Client URLs
LOCAL_CLIENT_URL=http://localhost:3000
LIVE_CLIENT_URL=https://<your-domain>

# Security
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=<access_token_secret>
REFRESH_TOKEN_SECRET=<refresh_token_secret>
RESET_PIN_TOKEN_SECRET=<reset_pin_token_secret>
EMAIL_VERIFICATION_TOKEN_SECRET=<email_verification_token_secret>

# Email
GMAIL_USER=<your_email@gmail.com>
GMAIL_APP_PASSWORD=<your_app_password>

# Admin
ADMIN_EMAIL=<admin_email>
ADMIN_PIN=<admin_pin>
ADMIN_NID=<admin_nid>
ADMIN_PHONE=<admin_phone>
ADMIN_FIRST_NAME=<admin_first_name>
ADMIN_LAST_NAME=<admin_last_name>